<!DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style>
		html, body {
			width:100%
			height: 100%;
		}
		#header{		
			height: 20%;
			background-color:pink;
 			padding-top: 10px;
		}
		img{
			width: 150px;
			height:150px;
			margin-top: 10px;
			margin-right: 5px;
			margin-bottom; 10px;
			margin-left; 5px;
			}
		h1{							
			font-size: 50px;
			text-align: center;
		}
		#nav{
			width: 15%;
			height: 70%;
			background-color: yellow;
			float:left;
		}
		#footer{
			height: 10%;
			background-color: grey;
			clear:both;
		}
		#container {
			width:85%;
			heght: 70%;
			float: right;
			list-style
		}
		#container ul:active{
			display:none
		}			
		#container div {
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: ex;
			animation-duraion: 2s;
			animation-iteration-count: infinite;
			}	
			@keyframes ex {
				0%{
				    background-color: red;	
				    left: 0px;
				    top:0px;
				}
				25%{
				    background-color: yellow;	
				    left: 200px;
				    top:0px;
				}	
				50%{
				    background-color: green;	
				    left: 200px;
				    top:200px;
				}
				75%{
				    background-color: blue;	
				    left: 0px;
				    top:200px;
				}
				100%{
				    background-color: red;	
				    left: 0px;
				    top:0px;
				}
			}			
	</style>
</head>
<body>
	<div id="header">
		<h1>My homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
		<h2>Todo List</h2>
 		<ul>
			<li>온라인 수업 듣기</li>
			<li>수행평가 준비하기</li>
			<li>잠자기</li>			
		</ul>
		<hr>
	</div>
	<div id="footer">
	<div id="footer">
	https://github.com/youngjoHahm/homepage.git
	</div>		
</body>
</html>
		