<!DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style>
		html, body {
			width:100%
			height: 100%;
		}
		#header{		
			height: 20%;
			background-color:pink;
 			padding-top: 10px;
		}
		img{
			width: 150px;
			height:150px;
			margin-top: 10px;
			margin-right: 5px;
			margin-bottom; 10px;
			margin-left; 5px;
			}
		h1{							
			font-size: 50px;
			text-align: center;
		}
		#nav{
			width: 15%;
			height: 70%;
			background-color: yellow;
			float:left;
		}
		#footer{
			height: 10%;
			background-color: grey;
			clear:both;
		}
		#container {
			width:85%;
			heght: 70%;
			float: right;
			list-style
		}
		#container ul {
			list-style: circle;
		}			
	</style>
</head>
<body>
	<div id="header">
		<h1>My homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
		<img src="사진첩/사진1.JPG">
		<img src="사진첩/사진2.JPG">
		<img src="사진첩/사진3.JPG">
		<a href="https://www.sehwa.hs.kr"><img src="info.png"width="300px" height="300px"></a>
		<ul>
			<li>이름:함영조</li>
			<li>나이:17</li>
			<li>생일:2005.06.20</li>
			<li>희망학과:컴퓨터공학과</li>
		<ul>	
                        <p>방문객에게 한마디!</p>
		<p>Hello. This is my first Web Page!</p>

	</div>
	<div id="footer">
		https://github.com/youngjoHahm/homepage.git
</body>
</html>